<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2003 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Documents and Settings/paulmeehan/My Documents/neweosdev/HelenHelp/ZoeOS">
			<file title="stopwords.swd"/>
			<file title="zoeosHelp.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="toc.xml"/>
			<file title="Zoeos main page.htm"/>
		</directory>
    </documents>
</helenProject>
