# zoeos

./: DownloadsNotes.md  ExeMakerAndInstallTools.md  LinuxOSXSupport.md  ProjectHome.md  README  SVNCheckIn.md
BatchFiles/: backupNeweosdev.bat  makejniheader.bat
Docs/: ZoeOS binary end.txt
ExternalJavaLibsAnd Tools/HelenHelp/ZoeOS/: map.xml
ExternalJavaLibsAnd Tools/HelenHelp/zoeosHelp/: zoeosHelp.hs
ExternalJavaLibsAnd Tools/JIDE/: Readme.txt
ExternalJavaLibsAnd Tools/JIDE/examples/C1. DocumentPane/: EULA.htm
ExternalJavaLibsAnd Tools/JIDE/examples/G2. SortableTable/: SortableTableDemo.java
ExternalJavaLibsAnd Tools/JIDE/examples/W1. Wizard/: WizardDemoIconsFactory.java
ExternalJavaLibsAnd Tools/JIDE/examples/W2. OptionsDialog/: FirebirdIconsFactory.java
ExternalJavaLibsAnd Tools/JIDE/examples/W3. TipsOfTheDay/: tips.properties
ExternalJavaLibsAnd Tools/JIDE/javadoc/: constant-values.html  packages.html
ExternalJavaLibsAndTools/HelenHelp/ZoeOS/: toc.xml
ExternalJavaLibsAndTools/Help/ZoeOS/: BETA.html  toc.xml  zoeosHelp.css  zoeosHelp.jhp
ExternalJavaLibsAndTools/Help/ZoeOS/GettingStartedPages/: DeviceZCommands.psd  ParameterEvalOrder.psd  ParameterZCommands.psd  PresetStates.psd  ZoneZCommands.psd
ExternalJavaLibsAndTools/Help/ZoeOS/JavaHelpSearch/: POSITIONS
ExternalJavaLibsAndTools/JIDE/1.4.1/javadoc/: index.html
ExternalJavaLibsAndTools/JIDE/examples/: jbuilder_jide.library
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/: Readme.txt
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/: .classpath  build.xml  intellij_users_open_this.iws
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/B2. IconsFactory/: IconsFactoryDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/B4. JideButton/: JideButtonDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/C1. DocumentPane/: DocumentPaneDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/C4. FloorTabbedPane/: FloorTabbedPaneDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/D2. TwoDockingFramework/: TwoDockingFrameworkDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/G4. ComboBoxes/: ComboBoxDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/G5. DateComboBoxes/: DateChooserDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/G6. ColorComboBoxes/: ColorChooserDemo.java
ExternalJavaLibsAndTools/JIDE/jide.1.4.3.02/examples/W1. Wizard/: WizardDemo.java
Help/: Map.jhm  zoeosHelp.hs  zoeosHelp_en.hsxxx
Help/JavaHelpSearch/: DOCS.TAB
Help/ZoeOS/GettingStartedPages/: DataFlowandRepresentation.html  Introduction.html  LinkZCommands.psd  Opening editors.html  Parameter Editing.html  PresetZCommands.psd  WorkspaceOverview.html  WorkspaceOverview3.psd  WorkspaceOverview4.psd  WorkspaceOverview5.psd
Help/images/: Thumbs.db
Help/images/visual/: Thumbs.db
Help/images/vj/: Thumbs.db
IdeaOutput/: mainClass.MF
IdeaOutput/media/: Thumbs.db
Licensing/: EULALegalForm.txt  ZoeOS-EULA.doc  ZoeOS-EULA.txt  ZoeOSLicenseKeyFormat.doc  helenhelp-license.rtf  license-example.doc  user.key
Licensing/Keys/: key1.txt  key2.txt
Licensing/ShareIt/: keygentest.html
NativeLibs/OpenSMDI/: Makefile
NativeLibs/pcmsmdi/: Makefile  Readme
ProjectFiles/JSmooth/: Zoes.jsmooth
ProjectFiles/WarSetup/: ZoeOsProject.warsetup
ShareIt/: P10000.java
Zoeos-Images/: Thumbs.db  new-logo-design-beginnings.psd  new-logo-design.psd  web-logo-design2.psd
com/pcmsolutions/aspi/: ASPIMsg.java  SCSI.java
com/pcmsolutions/comms/: ByteStreamable.java  Filterable.java  MidiDeviceFacadeListener.java  Short.java  SysexParsingHelper.java  ZMidiSystem.java
com/pcmsolutions/device/: DeviceDescriptable.java  MidiDeviceMarshall.java
com/pcmsolutions/gui/: FadeLabel.java  FixedLengthTextField.java  FlashBorderThread.java  FuzzyLineBorder.java  LicenseAgreementDialog.java  MouseWheelSpinner.java  ProgressBox.java  ProgressCallback.java  ProgressElement.java  ProgressUpdater.java  SimpleTable2.java  TipOfTheDayDialog.java  ViewSetupException.java  ZCellEditor.java  ZDeviceManagerDialog.java  ZDeviceManagerPanel.java  ZWindow.java
com/pcmsolutions/license/: LicenseKeyManager.java
com/pcmsolutions/smdi/: CoupledSmdiTarget.java  Impl_SmdiSampleHeader.java  NoSuchSCSITargetException.java  SMDI.java  SMDIMsg.java  SmdiOutOfRangeException.java  SmdiTargetCouplingInvalidException.java  SmdiTargetNotCoupledException.java  SmdiUnknownFileFormatException.java  TargetNotSMDIException.java
com/pcmsolutions/system/: AbstractZDevice.java  AuditioningDisabledException.java  DeviceNames.java  Impl_SystemEntryPoint.java  Linkable.java  StandardStateMachine.java  StdStateMachineHelper.java  StdStates.java  TipFactory.java  TipFieldFormatter.java  ZCommand.java  ZCommandProviderHelper.java  ZDefaultTreeModel.java  ZDeviceListener.java  ZDeviceRefreshException.java  ZEditIgnoreTokensDialog.java  ZExternalDevice.java  ZMTCommandTargetsNotSuitableException.java  ZoeosEvent.java
com/pcmsolutions/util/: CALock.java  IntegerUseMap.java  ScreenUtilities.java  SelectByChecks.java
tags/01-BeforeMajorRefactoringOfCode/: mainClass.MF
tags/1.2/zoeosHelp/: AVAILABLE IN NEXT RELEASE  OF ZOEOS.htm  zoeosHelp.jhp
trunk/: Installer-Getting Started.html
trunk/BatchFiles/: buildjar.bat
trunk/Docs/: Installer-Getting Started.doc  Installer-Getting Started.txt  changes.rtf
trunk/Help/: zoeosHelpTOC.xml
trunk/Help/JavaHelpSearch/: DOCS  OFFSETS  POSITIONS  SCHEMA  TMAP
trunk/Help/ZoeOS/: map.xml
trunk/IdeaOutput/: buildjar.bat
trunk/Licensing/: EULALegalForm.doc  cc.key  keyGenTestInput.txt  visualsoft--eula.rtf  zuonicsKeyGen.config
trunk/Licensing/Keys/: key3.txt
trunk/NativeLibs/pcmsmdi/: Makefile.linux  Readme  SMDIAgent.c  com_pcmsolutions_smdi_SMDIAgent.h
trunk/ProjectFiles/: README.txt
trunk/Zoeos-Images/: Thumbs.db  logo-design1.psd  logo-design2.psd  pspbrwse.jbf
wiki/: BundleAnalysis.wiki  DownloadsNotes.wiki  ExeMakerAndInstallTools.wiki  JavaExeBuilder.wiki  LinuxOSXSupport.wiki  SVNCheckIn.wiki
(+2832 files in other folders)
