<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="ZoeOSHelp/jde.html" />
	<mapID target="jde.intro" url="ZoeOSHelp/jde.html" />
	<mapID target="tut.starttoc" url="ZoeOSHelp/start/starttoc.html" />
	<mapID target="tut.overview" url="ZoeOSHelp/start/overview.html" />
	<mapID target="tut.quickstart" url="ZoeOSHelp/start/quickstart.html" />
	<mapID target="tut.edit" url="ZoeOSHelp/start/edit.html" />
	<mapID target="tut.errors" url="ZoeOSHelp/start/errors.html" />
	<mapID target="tut.browse" url="ZoeOSHelp/start/browse.html" />
	<mapID target="tut.simpledebug" url="ZoeOSHelp/start/simpledebug.html" />
	<mapID target="tut.customize" url="ZoeOSHelp/start/customize.html" />
	<mapID target="tut.visual" url="ZoeOSHelp/start/visual/visual.html" />
	<mapID target="tut.beansoverview" url="ZoeOSHelp/start/clock/BeansOverview.html" />
	<mapID target="bean.jbeanstory" url="ZoeOSHelp/visual/jbeanstory.html" />
	<mapID target="bean.beantips" url="ZoeOSHelp/visual/beantips.html" />
	<mapID target="proj.managertoc" url="ZoeOSHelp/manager/ManagerTOC.html" />
	<mapID target="proj.portfolio" url="ZoeOSHelp/manager/Portfolio.html" />
	<mapID target="proj.createportfolio" url="ZoeOSHelp/manager/CreatePortfolio2.html" />
	<mapID target="proj.import" url="ZoeOSHelp/manager/Import.html" />
	<mapID target="proj.changeportfolio" url="ZoeOSHelp/manager/ChangePortfolio.html" />
	<mapID target="proj.importportfolio" url="ZoeOSHelp/manager/ImportPortfolio.html" />
	<mapID target="proj.removeportfolio" url="ZoeOSHelp/manager/RemovePortfolio.html" />
	<mapID target="proj.projects" url="ZoeOSHelp/manager/Projects.html" />
	<mapID target="proj.paths" url="ZoeOSHelp/manager/Paths.html" />
	<mapID target="proj.generatehtml" url="ZoeOSHelp/manager/GenerateHtml.html" />
	<mapID target="proj.projectmanager" url="ZoeOSHelp/manager/ProjectManager.html" />
	<mapID target="proj.projectwizard" url="ZoeOSHelp/manager/ProjectWizard.html" />
	<mapID target="proj.createapplet" url="ZoeOSHelp/manager/CreateApplet.html" />
	<mapID target="proj.createstandalone" url="ZoeOSHelp/manager/CreateStandalone.html" />
	<mapID target="proj.createpackage" url="ZoeOSHelp/manager/CreatePackage.html" />
	<mapID target="proj.beansproject" url="ZoeOSHelp/manager/BeansProject.html" />
	<mapID target="proj.nestedprojects" url="ZoeOSHelp/manager/NestedProjects.html" />
	<mapID target="proj.run" url="ZoeOSHelp/manager/Run.html" />
	<mapID target="proj.arguments" url="ZoeOSHelp/debug/Arguments.html" />
	<mapID target="proj.editproject" url="ZoeOSHelp/manager/EditProject.html" />
	<mapID target="proj.edithtml" url="ZoeOSHelp/manager/EditHtml.html" />
	<mapID target="proj.copyapplet" url="ZoeOSHelp/manager/CopyApplet.html" />
	<mapID target="proj.importwizard" url="ZoeOSHelp/manager/ImportWizard.html" />
	<mapID target="proj.importproject2" url="ZoeOSHelp/manager/ImportProject2.html" />
	<mapID target="proj.changeproject" url="ZoeOSHelp/manager/ChangeProject.html" />
	<mapID target="proj.removeproject" url="ZoeOSHelp/manager/RemoveProject.html" />
	<mapID target="proj.importdirectory" url="ZoeOSHelp/manager/ImportDirectory.html" />
	<mapID target="proj.importproject2" url="ZoeOSHelp/manager/ImportProject2.html" />
	<mapID target="proj.existingbeans" url="ZoeOSHelp/manager/ExistingBeans.html" />
	<mapID target="proj.appletwizard" url="ZoeOSHelp/manager/AppletWizard.html" />
	<mapID target="proj.generaldisplay" url="ZoeOSHelp/manager/GeneralDisplay.html" />
	<mapID target="edit.editsource" url="ZoeOSHelp/pce/edit_source.html" />
	<mapID target="edit.basic" url="ZoeOSHelp/pce/basic.html" />
	<mapID target="edit.controls" url="ZoeOSHelp/pce/controls.html" />
	<mapID target="edit.tabs" url="ZoeOSHelp/pce/tabs.html" />
	<mapID target="edit.syntax" url="ZoeOSHelp/pce/syntax.html" />
	<mapID target="edit.font" url="ZoeOSHelp/pce/font.html" />
	<mapID target="edit.preferences" url="ZoeOSHelp/pce/dialogs/preferences.html" />
	<mapID target="edit.keyboard" url="ZoeOSHelp/pce/dialogs/keyboard.html" />
	<mapID target="edit.actions" url="ZoeOSHelp/pce/dialogs/actions.html" />
	<mapID target="edit.find" url="ZoeOSHelp/pce/dialogs/find.html" />
	<mapID target="edit.replace" url="ZoeOSHelp/pce/dialogs/replace.html" />
	<mapID target="build.build" url="ZoeOSHelp/build/build.html" />
	<mapID target="build.javac" url="ZoeOSHelp/build/javac.html" />
	<mapID target="build.jwsbuild" url="ZoeOSHelp/build/jwsbuild.html" />
	<mapID target="build.compilefile" url="ZoeOSHelp/build/compilefile.html" />
	<mapID target="build.compiler_pref" url="ZoeOSHelp/build/compiler_pref.html" />
	<mapID target="debug.debugtoc" url="ZoeOSHelp/debug/DebugTOC.html" />
	<mapID target="debug.overview" url="ZoeOSHelp/debug/Overview.html" />
	<mapID target="debug.start" url="ZoeOSHelp/debug/Start.html" />
	<mapID target="debug.editor" url="ZoeOSHelp/debug/Editor.html" />
	<mapID target="debug.arguments" url="ZoeOSHelp/debug/Arguments.html" />
	<mapID target="debug.messages" url="ZoeOSHelp/debug/Messages.html" />
	<mapID target="debug.breakpointoverview" url="ZoeOSHelp/debug/BreakpointOverview.html" />
	<mapID target="debug.breakpoint" url="ZoeOSHelp/debug/Breakpoint.html" />
	<mapID target="debug.stopatbreakpoint" url="ZoeOSHelp/debug/StopAtBreakpoint.html" />
	<mapID target="debug.stopinbreakpoint" url="ZoeOSHelp/debug/StopInBreakpoint.html" />
	<mapID target="debug.conditional" url="ZoeOSHelp/debug/Conditional.html" />
	<mapID target="debug.counted" url="ZoeOSHelp/debug/Counted.html" />
	<mapID target="debug.removebreakpoint" url="ZoeOSHelp/debug/RemoveBreakpoint.html" />
	<mapID target="debug.threads" url="ZoeOSHelp/debug/Threads.html" />
	<mapID target="debug.viewthreads" url="ZoeOSHelp/debug/ViewThreads.html" />
	<mapID target="debug.source" url="ZoeOSHelp/debug/Source.html" />
	<mapID target="debug.stack" url="ZoeOSHelp/debug/Stack.html" />
	<mapID target="debug.suspend" url="ZoeOSHelp/debug/Suspend.html" />
	<mapID target="debug.resume" url="ZoeOSHelp/debug/Resume.html" />
	<mapID target="debug.startover" url="ZoeOSHelp/debug/StartOver.html" />
	<mapID target="debug.step" url="ZoeOSHelp/debug/Step.html" />
	<mapID target="debug.stepover" url="ZoeOSHelp/debug/StepOver.html" />
	<mapID target="debug.run" url="ZoeOSHelp/debug/Run.html" />
	<mapID target="debug.eval" url="ZoeOSHelp/debug/Eval.html" />
	<mapID target="debug.variables" url="ZoeOSHelp/debug/Variables.html" />
	<mapID target="debug.addexception" url="ZoeOSHelp/debug/AddException.html" />
	<mapID target="debug.exceptions" url="ZoeOSHelp/debug/Exceptions.html" />
	<mapID target="debug.remotedebug" url="ZoeOSHelp/debug/RemoteDebug.html" />
	<mapID target="debug.enddebug" url="ZoeOSHelp/debug/EndDebug.html" />
	<mapID target="prof.profile" url="ZoeOSHelp/profiler/profile.html" />
	<mapID target="prof.menus" url="ZoeOSHelp/profiler/menus.html" />
	<mapID target="prof.custom" url="ZoeOSHelp/profiler/dialogs/custom.html" />
	<mapID target="browse.sbrowse" url="ZoeOSHelp/sbrowse/sbrowse.html" />
	<mapID target="browse.class" url="ZoeOSHelp/sbrowse/class.html" />
	<mapID target="browse.javadoc" url="ZoeOSHelp/sbrowse/javadoc.html" />
	<mapID target="browse.strings" url="ZoeOSHelp/sbrowse/strings.html" />
	<mapID target="version.version" url="ZoeOSHelp/pce/version.html" />
	<mapID target="pref.version" url="ZoeOSHelp/pce/version.html" />
	<mapID target="pref.preferences" url="ZoeOSHelp/pce/dialogs/preferences.html" />
	<mapID target="pref.keyboard" url="ZoeOSHelp/pce/dialogs/keyboard.html" />
	<mapID target="pref.console_input" url="ZoeOSHelp/misc/console_input.html" />
	<mapID target="pref.compiler_pref" url="ZoeOSHelp/build/compiler_pref.html" />
	<mapID target="menus.file" url="ZoeOSHelp/menus/file.html" />
	<mapID target="menus.edit" url="ZoeOSHelp/menus/edit.html" />
	<mapID target="menus.build" url="ZoeOSHelp/menus/build.html" />
	<mapID target="menus.debug" url="ZoeOSHelp/menus/debug.html" />
	<mapID target="menus.browse" url="ZoeOSHelp/menus/browse.html" />
	<mapID target="menus.project" url="ZoeOSHelp/menus/project.html" />
	<mapID target="menus.gui" url="ZoeOSHelp/menus/gui.html" />
	<mapID target="menus.preferences" url="ZoeOSHelp/menus/preferences.html" />
	<mapID target="menus.windows" url="ZoeOSHelp/menus/windows.html" />
	<mapID target="menus.help" url="ZoeOSHelp/menus/help.html" />
	<mapID target="toolbar.main" url="ZoeOSHelp/toolbars/main.html" />
	<mapID target="toolbar.pce_debug" url="ZoeOSHelp/toolbars/pce_debug.html" />
</map>
