build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="W2. OptionsDialog/firebird/connection.png"/>`r`n    <tab node_name="W1. Wizard/WizardDemo.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=W1. Wizard/WizardDemo.java
history.files.open.1[0]=W2. OptionsDialog/firebird/connection.png
history.files.open.2[0]=W1. Wizard/WizardDemo.java,F;25,1159
import.optimize.legacyPropertiesRead[0]=1
