<?xml version="1.0" encoding="UTF-8"?>
<project name="JIDE Examples" default="compile">
    <target name="init" description="">
        <!-- Echo system variables. -->
        <echo message="Ant Version: ${ant.version}"/>
        <echo message="--------------------------------"/>
        <echo message="Java Vendor: ${java.vendor}"/>
        <echo message="Java Version: ${java.version}"/>
        <echo message="Java Home: ${java.home}"/>
        <echo message="--------------------------------"/>
        <echo message="User Name: ${user.name}"/>
        <echo message="User Home: ${user.home}"/>
        <echo message="Current Dir: ${user.dir}"/>
        <echo message="--------------------------------"/>
        <echo message="Base Dir: ${basedir}"/>
        <!-- Create the time stamp. -->
        <tstamp/>
    </target>


    <target name="clean" description="">
        <delete dir="${basedir}/classes" failonerror="false"></delete>
        <mkdir dir="${basedir}/classes"></mkdir>
    </target>

    <target name="compile" depends="init, clean" description="">
        <javac srcdir="${basedir}" destdir="${basedir}/classes" fork="yes" debug="on" verbose="no">
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dock.jar"/>
            <classpath path="${basedir}/../lib/jide-components.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </javac>
        <copy todir="${basedir}/classes">
            <fileset dir="${basedir}/B2. IconsFactory" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties"/>
            <fileset dir="${basedir}/B4. JideButton" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties"/>
            <fileset dir="${basedir}/C3. CollapsiblePane" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties"/>
            <fileset dir="${basedir}/W1. Wizard" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties"/>
            <fileset dir="${basedir}/W2. OptionsDialog" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties"/>
            <fileset dir="${basedir}/W2. OptionsDialog" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties"/>
            <fileset dir="${basedir}/W3. TipsOfTheDay" includes="**/*.gif,**/*.jpg,**/*.png,**/*.properties"/>
        </copy>
        <copy todir="${basedir}/classes">
            <fileset dir="${basedir}/C1. DocumentPane/"/>
        </copy>
        <echo message="To see available targets, type 'ant list'"></echo>
        <echo message="To see a demo, type 'ant target_name'"></echo>
    </target>

    <target name="list" description="list available demo targets">
        <echo message="Available demo targets:"></echo>
        <echo message="-------------------------------------------"></echo>
        <echo message="In the format of 'targnet_name: demo_name'."></echo>
        <echo message="To run a target, type in 'ant target_name'."></echo>
        <echo message="For example: 'ant D1'"></echo>
        <echo message="-------------------------------------------"></echo>
        <echo message=""></echo>
        <echo message="Demo for JIDE Common-----------------------"></echo>
        <echo message="B1.1: JideBorderLayoutDemo"></echo>
        <echo message="B1.2: JideBoxLayoutDemo"></echo>
        <echo message="B2: IconsFactoryDemo"></echo>
        <echo message="B3: BorderDemo"></echo>
        <echo message="B4: JideButtonDemo"></echo>
        <echo message="B5: JideSplitPaneDemo"></echo>
        <echo message="B6: JideTabbedPaneDemo"></echo>
        <echo message=""></echo>
        <echo message="Demo for JIDE Components-------------------"></echo>
        <echo message="C1: DocumentPaneDemo"></echo>
        <echo message="C2: StatusBarDemo"></echo>
        <echo message="C3: CollapsiblePaneDemo"></echo>
        <echo message="C4: FloorTabbedPaneDemo"></echo>
        <echo message=""></echo>
        <echo message="Demo for JIDE Docking Framework-----------"></echo>
        <echo message="D1: DockingFrameworkDemo"></echo>
        <echo message="D2: TwoDockingFrameworkDemo"></echo>
        <echo message=""></echo>
        <echo message="Demo for JIDE Grids-----------------------"></echo>
        <echo message="G1: PropertyPaneDemo"></echo>
        <echo message="G2: SortableTableDemo"></echo>
        <echo message="G3: LargeSortableTableDemo"></echo>
        <echo message="G4: ComboBoxDemo"></echo>
        <echo message="G5: DateChooserDemo"></echo>
        <echo message="G6: ColorChooserDemo"></echo>
        <echo message="G7. FilterableTableDemo"></echo>
        <echo message=""></echo>
        <echo message="Demo for JIDE Dialogs---------------------"></echo>
        <echo message="W1: WizardDemo"></echo>
        <echo message="W2.1: FirebirdOptionsDialog"></echo>
        <echo message="W2.2: IntelliJOptionsDialog"></echo>
        <echo message="W2.3: ListStyleOptionsDialog"></echo>
        <echo message="W2.4: VsnetOptionsDialog"></echo>
        <echo message="W3: TipsOfTheDayDemo"></echo>
        <echo message="W4: ButtonPanelDemo"></echo>
        <echo message="W5: BannerPanelDemo"></echo>
    </target>

    <target name="B1.1" >
        <java fork="true" classname="JideBorderLayoutDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
        </java>
    </target>
    <target name="B1.2" >
        <java fork="true" classname="JideBoxLayoutDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
        </java>
    </target>
    <target name="B2" >
        <java fork="true" classname="IconsFactoryDemo" failonerror="true" dir="${basedir}/B2. IconsFactory" >
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
        </java>
    </target>
    <target name="B3" >
        <java fork="true" classname="BorderDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
        </java>
    </target>
    <target name="B4" >
        <java fork="true" classname="JideButtonDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
        </java>
    </target>
    <target name="B5" >
        <java fork="true" classname="JideSplitPaneDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
        </java>
    </target>
    <target name="B6" >
        <java fork="true" classname="JideTabbedPaneDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
        </java>
    </target>
    <target name="C1" >
        <java fork="true" classname="DocumentPaneDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-components.jar"/>
        </java>
    </target>
    <target name="C2" >
        <java fork="true" classname="StatusBarDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-components.jar"/>
        </java>
    </target>
    <target name="C3" >
        <java fork="true" classname="CollapsiblePaneDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-components.jar"/>
        </java>
    </target>
    <target name="C4" >
        <java fork="true" classname="FloorTabbedPaneDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-components.jar"/>
        </java>
    </target>
    <target name="D1" >
        <java fork="true" classname="DockingFrameworkDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dock.jar"/>
        </java>
    </target>
    <target name="D2" >
        <java fork="true" classname="TwoDockingFrameworkDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dock.jar"/>
        </java>
    </target>
    <target name="G1" >
        <java fork="true" classname="PropertyPaneDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
        </java>
    </target>
    <target name="G2" >
        <java fork="true" classname="SortableTableDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
        </java>
    </target>
    <target name="G3" >
        <java fork="true" classname="LargeSortableTableDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="G4" >
        <java fork="true" classname="ComboBoxDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
        </java>
    </target>
    <target name="G5" >
        <java fork="true" classname="DateChooserDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
        </java>
    </target>
    <target name="G6" >
        <java fork="true" classname="ColorChooserDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
        </java>
    </target>
    <target name="G7" >
        <java fork="true" classname="FilterableTableDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-grids.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W1" >
        <java fork="true" classname="WizardDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W2.1" >
        <java fork="true" classname="FirebirdOptionsDialog" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-components.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W2.2" >
        <java fork="true" classname="IntelliJOptionsDialog" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W2.3" >
        <java fork="true" classname="ListStyleOptionsDialog" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W2.4" >
        <java fork="true" classname="VsnetOptionsDialog" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W3" >
        <java fork="true" classname="TipsOfTheDayDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W4" >
        <java fork="true" classname="ButtonPanelDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
    <target name="W5" >
        <java fork="true" classname="BannerPanelDemo" failonerror="true">
            <sysproperty key="sun.java2d.noddraw" value="true"/>
            <classpath path="${basedir}/classes"/>
            <classpath path="${basedir}/../lib/jide-common.jar"/>
            <classpath path="${basedir}/../lib/jide-dialogs.jar"/>
        </java>
    </target>
</project>
