smdixfer v0.01, Copyright (c)1999, 2000, 2001 by Christian Nowak

This is the first public version of smdixfer. It is supposed to be a
command line front-end of the OpenSMDI system. I've had this program for
quite a long time on my harddisk and it was never intended to be released, 
but due to some requests I decided to publish it as Freeware. It is _not_ 
open source and probably it never will be (partly because the source looks 
just terrible ;). But it will probably be ported to Linux.

smdixfer does currently only support WAV files. When future versions of
OpenSMDI support more file formats, smdixfer will of course support them
too.

For everyone who can't read the full help text when just entering
smdixfer in the command line, here it is:

******************SNIP******************
smdixfer v0.01, Copyright (c) 1999, 2000, 2001 by Christian Nowak

Usage:
C:\WINDOWS\COMMAND\SMDIXFER.EXE [action] [options]

Actions:
 -send     Send a sample
 -receive  Receive a sample
 -saminfo  Print sample information

Options:
 -ha       Host adapter number
 -id       SCSI ID
 -location Sample number
 -file     File name
 -name     Sample name

Return Codes:
 0         No errors
 1         Error (not specified)
 2         No sample at specified location
           (-receive and -saminfo)

Examples:
smdixfer -send -ha 0 -id 2 -location 23 -file c:\daten\smpl1.wav -name MySample
smdixfer -receive -ha 0 -id 2 -location 23 -file c:\daten\smpl2.wav
smdixfer -saminfo -ha 0 -id 2 -location 23
******************SNAP******************



This distribution comes with an original version of smdi.dll from the
OpenSMDI package. If you want to have the full OpenSMDI distribution
including the sources, go to:
http://www.teklab.com/~opensmdi/

You can contact me at chnowak@web.de or via the ICQ #40934944

Have fun !


/chris 
30-Jan-2001

