<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\..\..\..\Documents and Settings\gareth.pidgeon.NEZUMI\My Documents\NetBeansProjects\JavaProject33\dist\JavaProject33.jar</classPath>
<currentDirectory>C:\Documents and Settings\gareth.pidgeon.NEZUMI\My Documents\NetBeansProjects\JavaProject33\dist\ZoeOs.exe\${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\..\..\..\Documents and Settings\gareth.pidgeon.NEZUMI\My Documents\NetBeansProjects\JavaProject33\dist\ZoeOs.exe</executableName>
<iconLocation>..\..\MainProject\zoeosFrameIcon.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>com.pcmsolutions.gui.ZoeosFrame</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
