<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2003 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Documents and Settings/paulmeehan/My Documents/neweosdev/HelenHelp/zoeosHelp">
			<directory title="GettingStartedPages">
				<directory title="images"/>
				<file title="CommandStructure.html"/>
				<file title="DataFlowandRepresentation.html"/>
				<file title="DeviceZCommands.jpg"/>
				<file title="Introduction.html"/>
				<file title="LinkZCommands.jpg"/>
				<file title="MidiManager.jpg"/>
				<file title="Opening editors.html"/>
				<file title="Parameter Editing.html"/>
				<file title="ParameterEvalOrder.jpg"/>
				<file title="ParameterZCommands.jpg"/>
				<file title="PresetStates.jpg"/>
				<file title="PresetZCommands.jpg"/>
				<file title="PresetZCommandsShortcut.jpg"/>
				<file title="SampleStates.jpg"/>
				<file title="SampleZCommands.jpg"/>
				<file title="SampleZCommandsShortcut.jpg"/>
				<file title="Setting up.html"/>
				<file title="SMDIManager.jpg"/>
				<file title="VoiceZCommands.jpg"/>
				<file title="WorkspaceOverview.html"/>
				<file title="WorkspaceOverview1.jpg"/>
				<file title="WorkspaceOverview2.jpg"/>
				<file title="WorkspaceOverview3.jpg"/>
				<file title="WorkspaceOverview4.jpg"/>
				<file title="WorkspaceOverview5.jpg"/>
				<file title="WorkspaceOverview6.jpg"/>
				<file title="WorkspaceOverview7.jpg"/>
				<file title="ZCommandInvocation.html"/>
				<file title="ZoneZCommands.jpg"/>
			</directory>
			<file title="BETA.html"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
			<file title="zoeosHelp.css"/>
			<file title="zoeosHelp.hs"/>
		</directory>
    </documents>
</helenProject>
